# curso-apache-maven

./: README.md
Seccion 1/Lectura 10/: settings.xml
Seccion 1/Lectura 11/: settings.xml
Seccion 1/Lectura 8/: S1L7.md  S1L8.md
Seccion 1/Lectura 8/mi-primer-proyecto-maven/: pom.xml
Seccion 3/Lectura 2/: settings.xml
Seccion 3/Lectura 3/: pom.xml  settings.xml
Seccion 3/Lectura 3/Ejemplo de archivo settings/: settings.xml
Seccion 3/Lectura 3/proyecto-con-perfiles/: pom.xml
Seccion 3/Lectura 4/: pom.xml
Seccion 3/Lectura 4/proyecto-con-propiedades/: pom.xml
Seccion 4/Lectura 1/: pom.xml
Seccion 4/Lectura 1/mi-proyecto/: pom.xml
Seccion 4/Lectura 2/mi-proyecto/: pom.xml
Seccion 4/Lectura 3/: pom.xml
Seccion 4/Lectura 3/mi-proyecto/: pom.xml
Seccion 4/Lectura 4/: pom.xml
Seccion 4/Lectura 4/mi-proyecto/: pom.xml
Seccion 4/Lectura 4/mi-proyecto/src/main/configuraciones/: application.conf
Seccion 4/Lectura 4/mi-proyecto/src/main/resources/: recurso.json
Seccion 4/Lectura 5/proyecto-scala-con-pruebas/: pom.xml
Seccion 4/Lectura 5/proyecto-scala-con-pruebas/src/main/scala/com/udemy/maven/: App.scala
Seccion 4/Lectura 6/proyecto-scala-con-smells/: pom.xml
Seccion 4/Lectura 6/proyecto-scala-con-smells/src/main/scala/com/udemy/maven/: App.scala  myClass.scala
Seccion 4/Lectura 6/proyecto-scala-con-smells/src/test/scala/com/udemy/maven/: myClassTest.scala
Seccion 5/Lectura 2/: Repositorio GitHub demoproject-selend.txt
Seccion 7/Lectura 1/proyecto-incluir-excluir/: pom.xml
Seccion 7/Lectura 1/proyecto-incluir-excluir/src/resources/json/: incluir.json  no-incluir.json
Seccion 7/Lectura 2/proyecto-off-line/: pom.xml
Seccion 7/Lectura 3/proyecto-niveles-de-logs/: pom.xml
Seccion 7/Lectura 4/proyecto-con-perfiles/: pom.xml
Seccion 7/Lectura 4/proyecto-con-perfiles/src/main/java/com/udemy/maven/: App.java
Seccion 8/Lectura 1/: Comandos para generar el poyecto multimódulo.md
Seccion 8/Lectura 1/proyecto-multi-modulo/: pom.xml
Seccion 8/Lectura 1/proyecto-multi-modulo/modulo-1/: pom.xml
Seccion 8/Lectura 1/proyecto-multi-modulo/modulo-2/: pom.xml
Seccion 8/Lectura 2/proyecto-multi-modulo/: pom.xml
Seccion 8/Lectura 2/proyecto-multi-modulo/modulo-1/: pom.xml
Seccion 8/Lectura 3/proyecto-multi-modulo/: pom.xml
Seccion 8/Lectura 3/proyecto-multi-modulo/modulo-1/: pom.xml
Seccion 8/Lectura 3/proyecto-multi-modulo/modulo-2/: pom.xml
Seccion 8/Lectura 4/proyecto-multi-modulo/: pom.xml
Seccion 8/Lectura 4/proyecto-multi-modulo/modulo-1/: pom.xml
Seccion 8/Lectura 4/proyecto-multi-modulo/modulo-2/: pom.xml
Seccion 8/Lectura 5/proyecto-multi-modulo/: pom.xml
Seccion 8/Lectura 5/proyecto-multi-modulo/modulo-1/: pom.xml
Seccion 8/Lectura 5/proyecto-multi-modulo/modulo-1/src/test/java/com/udemy/maven/: AppTest.java
Seccion 8/Lectura 5/proyecto-multi-modulo/modulo-2/: pom.xml
Seccion 9/Lectura 1/proyecto-jar-ejecutable/: pom.xml
Seccion 9/Lectura 1/proyecto-jar-ejecutable/src/main/java/com/udemy/maven/: App.java
Seccion 9/Lectura 2/: Comando para generar un Arquetipo de tipo Maven.md
Seccion 9/Lectura 3/: Comando para generar un proyecto EAR.md
Seccion 9/Lectura 4/webapp-con-jetty/: pom.xml
Seccion 9/Lectura 4/webapp-con-jetty/src/main/webapp/: index.jsp
Seccion 9/Lectura 5/proyecto-con-dependencias/: pom.xml
Seccion 9/Lectura 6/proyecto-ejecutable/: pom.xml
Seccion 9/Lectura 6/proyecto-ejecutable/src/main/java/com/udemy/maven/: App.java
Seccion 9/Lectura 7/proyecto-actualizable/: pom.xml
Sección 6/Lectura 1/mi-proyecto/: pom.xml
Sección 6/Lectura 2/: pom.xml
Sección 6/Lectura 2/mi-proyecto/: pom.xml
Sección 6/Lectura 3/mi-proyecto/: pom.xml
Sección 6/Lectura 3/mi-proyecto/src/test/java/com/udemy/maven/: AppTest.java
Sección 6/Lectura 4/mi-proyecto/: pom.xml
Sección 6/Lectura 5/: configuraciones.xml
