<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.udemy.maven</groupId>
  <artifactId>proyecto-ejecutable</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>proyecto-ejecutable</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <!-- Descomentar esta sección si se desea ejecutar la aplicación cuando se realice un package -->
    <!--
    <plugins>
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>3.0.0</version>
      <executions>
        <execution>
        <id>ejecutar-mi-app</id>
        <phase>package</phase>
        <goals>
        <goal>java</goal>
        </goals>
        </execution>
      </executions>
      <configuration>
      <mainClass>com.udemy.maven.App</mainClass>
      </configuration>
      </plugin>
    </plugins>
    -->
  </build>

</project>
