<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.udemy.maven</groupId>
  
  <artifactId>proyecto-multi-modulo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
      
  <name>proyecto-multi-modulo</name>
      
  <url>http://maven.apache.org</url>
      
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
      
  <!-- Emplear dependencyManagement para manejar las dependencias del proyecto -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
    
  
  <modules>
    <module>modulo-1</module>
    <module>modulo-2</module> 
  </modules>
  
</project>
