<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.udemy.maven</groupId>
  <artifactId>proyecto-con-perfiles</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>proyecto-con-perfiles</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
  
  <!-- Forma general de un perfil en el pom de un proyecto Maven -->
  <!--  
  <profile>
    <id>identificador-del-perfil</id>
    <activation>...</activation>
    <build>...</build>
    <modules>...</modules>
    <repositories>...</repositories>
    <pluginRepositories>...</pluginRepositories>
    <dependencies>...</dependencies>
    <reporting>...</reporting>
    <dependencyManagement>...</dependencyManagement>
    <distributionManagement>...</distributionManagement>
  </profile>
  -->

  <!-- Un perfil sencillo en Maven -->  
  <profile>
    <id>dev</id>
    <activation>
      <activeByDefault>false</activeByDefault>
    </activation>
  </profile>

  <!-- Un perfil que se activa según el sistema operativo que tengamos instalado, en este caso Windows -->
  <profile>
    <activation>
    <os>
    <family>Windows</family>
    </os>
    </activation>
  </profile>

  </profiles>


</project>