<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.udemy.maven</groupId>
  <artifactId>proyecto-con-propiedades</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>proyecto-con-propiedades</name>

  <properties>

    <!-- Con esta propiedad estamos garantizando que las compilaciones sean independientes de la plataforma -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    
    <!-- Aquí definimos una propiedad de tipo normal -->
    <junit.version>4.11</junit.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>

      <!-- Aquí empleamos el valor de la propiedad -->
      <version>${junit.version}</version>
      
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
